# Stage status to start server:
#   - "dev",
#   - "prod"
STAGE_STATUS="dev"

# Database settings:
DB_HOST= "localhost" # Modify if you are using a different host ex. "localhost"
DB_NAME= "fiberent"
DB_USER= "fiberent"
DB_PASS= "fiberent"
DB_PORT= 5432
DB_SSL_MODE="disable"

API_PORT=3030